#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 24 19:43:10 2020
# Process ID: 11872
# Current directory: C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1
# Command line: vivado.exe -log user_Interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source user_Interface.tcl -notrace
# Log file: C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1/user_Interface.vdi
# Journal file: C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source user_Interface.tcl -notrace
Command: link_design -top user_Interface -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1028.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.srcs/constrs_1/new/user_Interface_CNST.xdc]
Finished Parsing XDC File [C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.srcs/constrs_1/new/user_Interface_CNST.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1028.504 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.504 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14ddbb793

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1315.750 ; gain = 287.246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14ddbb793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1520.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14ddbb793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1520.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e0bac8f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1520.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e0bac8f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1520.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e0bac8f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1520.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e0bac8f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1520.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1520.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d01364cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1520.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d01364cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1520.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d01364cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.188 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.188 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d01364cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1520.188 ; gain = 491.684
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1520.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1/user_Interface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file user_Interface_drc_opted.rpt -pb user_Interface_drc_opted.pb -rpx user_Interface_drc_opted.rpx
Command: report_drc -file user_Interface_drc_opted.rpt -pb user_Interface_drc_opted.pb -rpx user_Interface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1/user_Interface_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 161f5e4a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1520.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19c1ed0b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2684e2e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2684e2e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1520.188 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2684e2e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e2173213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.188 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 26d1219b8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1520.188 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 2753e441d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1520.188 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2753e441d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 299f75826

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f1f772a7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d154ccd8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e03a7d19

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d407b117

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f3b956b3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10e1be404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1171e1341

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1cda6e8f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1520.188 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cda6e8f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1520.188 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1643381b1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.886 | TNS=-194.017 |
Phase 1 Physical Synthesis Initialization | Checksum: 17984e398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1527.375 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12c22e2a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1527.375 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1643381b1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1527.375 ; gain = 7.188
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.175. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1519eceab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.375 ; gain = 7.188
Phase 4.1 Post Commit Optimization | Checksum: 1519eceab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.375 ; gain = 7.188

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1519eceab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.375 ; gain = 7.188

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1519eceab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.375 ; gain = 7.188

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.375 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b3717bb6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.375 ; gain = 7.188
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3717bb6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.375 ; gain = 7.188
Ending Placer Task | Checksum: 10439ce03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.375 ; gain = 7.188
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1527.375 ; gain = 7.188
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1527.418 ; gain = 0.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1/user_Interface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file user_Interface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1527.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file user_Interface_utilization_placed.rpt -pb user_Interface_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file user_Interface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1527.418 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1541.863 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-142.643 |
Phase 1 Physical Synthesis Initialization | Checksum: 25e75e816

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1541.926 ; gain = 0.063
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-142.643 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 25e75e816

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1541.926 ; gain = 0.063

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-142.643 |
INFO: [Physopt 32-663] Processed net rf/rf_reg[0]_15[6].  Re-placed instance rf/rf_reg[0][6]
INFO: [Physopt 32-735] Processed net rf/rf_reg[0]_15[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.175 | TNS=-142.298 |
INFO: [Physopt 32-662] Processed net rf/rf_reg[9]_6[5].  Did not re-place instance rf/rf_reg[9][5]
INFO: [Physopt 32-702] Processed net rf/rf_reg[9]_6[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pc[2].  Did not re-place instance pc_reg[2]
INFO: [Physopt 32-81] Processed net pc[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net pc[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.154 | TNS=-141.393 |
INFO: [Physopt 32-662] Processed net pc[2]_repN.  Did not re-place instance pc_reg[2]_replica
INFO: [Physopt 32-572] Net pc[2]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net pc[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/result00_in[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/rf_reg[15][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net rf/rf[15][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.121 | TNS=-132.332 |
INFO: [Physopt 32-663] Processed net pc[4].  Re-placed instance pc_reg[4]
INFO: [Physopt 32-735] Processed net pc[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.120 | TNS=-132.638 |
INFO: [Physopt 32-663] Processed net db4/FSM_sequential_state_reg[1]_1[1].  Re-placed instance db4/FSM_sequential_state_reg[1]
INFO: [Physopt 32-735] Processed net db4/FSM_sequential_state_reg[1]_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.054 | TNS=-112.202 |
INFO: [Physopt 32-735] Processed net rf/rf[15][3]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.012 | TNS=-106.466 |
INFO: [Physopt 32-663] Processed net rf/rf_reg[2]_13[7].  Re-placed instance rf/rf_reg[2][7]
INFO: [Physopt 32-735] Processed net rf/rf_reg[2]_13[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.002 | TNS=-106.501 |
INFO: [Physopt 32-735] Processed net rf/rf[15][3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.994 | TNS=-104.069 |
INFO: [Physopt 32-662] Processed net rf/rf_reg[0]_15[7].  Did not re-place instance rf/rf_reg[0][7]
INFO: [Physopt 32-702] Processed net rf/rf_reg[0]_15[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/result00_in[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net rf/rf[15][7]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.926 | TNS=-100.885 |
INFO: [Physopt 32-662] Processed net rf/r_readData1[0].  Did not re-place instance rf/rf[15][3]_i_9
INFO: [Physopt 32-735] Processed net rf/r_readData1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.924 | TNS=-99.492 |
INFO: [Physopt 32-735] Processed net rf/rf[15][3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.902 | TNS=-98.788 |
INFO: [Physopt 32-702] Processed net rf/rf[15][3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/rf_reg[2][1]_0.  Did not re-place instance rf/mem[15][1]_i_2
INFO: [Physopt 32-572] Net rf/rf_reg[2][1]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf/rf_reg[2][1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/mem[15][1]_i_3_n_0.  Did not re-place instance rf/mem[15][1]_i_3
INFO: [Physopt 32-572] Net rf/mem[15][1]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf/mem[15][1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net db4/pc_reg[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net db4/pc_reg[0].  Did not re-place instance db4/rf[15][1]_i_2
INFO: [Physopt 32-702] Processed net db4/pc_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dM/pc_reg[2]_1.  Did not re-place instance dM/rf[15][1]_i_4
INFO: [Physopt 32-572] Net dM/pc_reg[2]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dM/pc_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net db4/D[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net db4/D[5].  Did not re-place instance db4/rf[15][5]_i_1
INFO: [Physopt 32-572] Net db4/D[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net db4/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/rf_reg[9]_6[5].  Did not re-place instance rf/rf_reg[9][5]
INFO: [Physopt 32-702] Processed net rf/rf_reg[9]_6[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pc[2]_repN.  Did not re-place instance pc_reg[2]_replica
INFO: [Physopt 32-702] Processed net pc[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/result00_in[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/rf[15][3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/rf_reg[2][1]_0.  Did not re-place instance rf/mem[15][1]_i_2
INFO: [Physopt 32-702] Processed net rf/rf_reg[2][1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/mem[15][1]_i_3_n_0.  Did not re-place instance rf/mem[15][1]_i_3
INFO: [Physopt 32-702] Processed net rf/mem[15][1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net db4/pc_reg[0].  Did not re-place instance db4/rf[15][1]_i_2
INFO: [Physopt 32-702] Processed net db4/pc_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dM/pc_reg[2]_1.  Did not re-place instance dM/rf[15][1]_i_4
INFO: [Physopt 32-702] Processed net dM/pc_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net db4/D[5].  Did not re-place instance db4/rf[15][5]_i_1
INFO: [Physopt 32-702] Processed net db4/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.902 | TNS=-98.788 |
Phase 3 Critical Path Optimization | Checksum: 25e75e816

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1550.922 ; gain = 9.059

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.902 | TNS=-98.788 |
INFO: [Physopt 32-662] Processed net rf/rf_reg[9]_6[5].  Did not re-place instance rf/rf_reg[9][5]
INFO: [Physopt 32-702] Processed net rf/rf_reg[9]_6[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pc[2]_repN.  Did not re-place instance pc_reg[2]_replica
INFO: [Physopt 32-572] Net pc[2]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net pc[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/result00_in[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/rf_reg[15][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/rf[15][3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/rf_reg[2][1]_0.  Did not re-place instance rf/mem[15][1]_i_2
INFO: [Physopt 32-572] Net rf/rf_reg[2][1]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf/rf_reg[2][1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/mem[15][1]_i_3_n_0.  Did not re-place instance rf/mem[15][1]_i_3
INFO: [Physopt 32-572] Net rf/mem[15][1]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf/mem[15][1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net db4/pc_reg[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net db4/pc_reg[0].  Did not re-place instance db4/rf[15][1]_i_2
INFO: [Physopt 32-702] Processed net db4/pc_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dM/pc_reg[2]_1.  Did not re-place instance dM/rf[15][1]_i_4
INFO: [Physopt 32-572] Net dM/pc_reg[2]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dM/pc_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net db4/D[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net db4/D[5].  Did not re-place instance db4/rf[15][5]_i_1
INFO: [Physopt 32-572] Net db4/D[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net db4/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/rf_reg[9]_6[5].  Did not re-place instance rf/rf_reg[9][5]
INFO: [Physopt 32-702] Processed net rf/rf_reg[9]_6[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pc[2]_repN.  Did not re-place instance pc_reg[2]_replica
INFO: [Physopt 32-702] Processed net pc[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/result00_in[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf/rf[15][3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/rf_reg[2][1]_0.  Did not re-place instance rf/mem[15][1]_i_2
INFO: [Physopt 32-702] Processed net rf/rf_reg[2][1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf/mem[15][1]_i_3_n_0.  Did not re-place instance rf/mem[15][1]_i_3
INFO: [Physopt 32-702] Processed net rf/mem[15][1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net db4/pc_reg[0].  Did not re-place instance db4/rf[15][1]_i_2
INFO: [Physopt 32-702] Processed net db4/pc_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dM/pc_reg[2]_1.  Did not re-place instance dM/rf[15][1]_i_4
INFO: [Physopt 32-702] Processed net dM/pc_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net db4/D[5].  Did not re-place instance db4/rf[15][5]_i_1
INFO: [Physopt 32-702] Processed net db4/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.902 | TNS=-98.788 |
Phase 4 Critical Path Optimization | Checksum: 25e75e816

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1550.922 ; gain = 9.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1550.922 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.902 | TNS=-98.788 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.277  |         43.855  |            2  |              0  |                    11  |           0  |           2  |  00:00:06  |
|  Total          |          0.277  |         43.855  |            2  |              0  |                    11  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.922 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 22badbe82

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1550.922 ; gain = 9.059
INFO: [Common 17-83] Releasing license: Implementation
202 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1550.922 ; gain = 23.504
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1559.832 ; gain = 8.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1/user_Interface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: af20c1bf ConstDB: 0 ShapeSum: fb459419 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12364209d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1639.980 ; gain = 67.156
Post Restoration Checksum: NetGraph: dd39aef5 NumContArr: 462a71a8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12364209d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1639.980 ; gain = 67.156

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12364209d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1645.961 ; gain = 73.137

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12364209d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1645.961 ; gain = 73.137
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10ccbbabc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1650.305 ; gain = 77.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.786 | TNS=-68.105| WHS=-0.049 | THS=-0.699 |

Phase 2 Router Initialization | Checksum: 18ba9f324

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1650.305 ; gain = 77.480

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 750
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 750
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14a317acc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1650.617 ; gain = 77.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 328
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.995 | TNS=-244.839| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b951c1f8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1651.621 ; gain = 78.797

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.904 | TNS=-223.272| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15d7ae75f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.621 ; gain = 78.797

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.528 | TNS=-193.094| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f02147ca

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1654.637 ; gain = 81.813

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.633 | TNS=-206.657| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: b39e7a68

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.844 ; gain = 98.020
Phase 4 Rip-up And Reroute | Checksum: b39e7a68

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.844 ; gain = 98.020

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: aa0fcbc8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.844 ; gain = 98.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.449 | TNS=-170.256| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e8c2b6fb

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e8c2b6fb

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020
Phase 5 Delay and Skew Optimization | Checksum: 1e8c2b6fb

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2afa0f719

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.417 | TNS=-159.439| WHS=0.227  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2afa0f719

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020
Phase 6 Post Hold Fix | Checksum: 2afa0f719

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.335486 %
  Global Horizontal Routing Utilization  = 0.43506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2120478b8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2120478b8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143e5da65

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.417 | TNS=-159.439| WHS=0.227  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 143e5da65

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1670.844 ; gain = 98.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
222 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:57 . Memory (MB): peak = 1670.844 ; gain = 111.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1670.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1/user_Interface_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file user_Interface_drc_routed.rpt -pb user_Interface_drc_routed.pb -rpx user_Interface_drc_routed.rpx
Command: report_drc -file user_Interface_drc_routed.rpt -pb user_Interface_drc_routed.pb -rpx user_Interface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1/user_Interface_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file user_Interface_methodology_drc_routed.rpt -pb user_Interface_methodology_drc_routed.pb -rpx user_Interface_methodology_drc_routed.rpx
Command: report_methodology -file user_Interface_methodology_drc_routed.rpt -pb user_Interface_methodology_drc_routed.pb -rpx user_Interface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ozlem/Desktop/vivado/LabProject/LabProject.runs/impl_1/user_Interface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file user_Interface_power_routed.rpt -pb user_Interface_power_summary_routed.pb -rpx user_Interface_power_routed.rpx
Command: report_power -file user_Interface_power_routed.rpt -pb user_Interface_power_summary_routed.pb -rpx user_Interface_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
234 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file user_Interface_route_status.rpt -pb user_Interface_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file user_Interface_timing_summary_routed.rpt -pb user_Interface_timing_summary_routed.pb -rpx user_Interface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file user_Interface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file user_Interface_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file user_Interface_bus_skew_routed.rpt -pb user_Interface_bus_skew_routed.pb -rpx user_Interface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 24 19:45:40 2020...
